{
  "site": {
    "title": "زدني | مدونة للطلاب الجامعيين",
    "base_url": "https://zidni.co",
    "base_path": "/",
    "trailing_slash": false,
    "favicon": "/images/favicon.png",
    "logo": "/images/logo.svg",
    "logo_width": "150",
    "logo_height": "44",
    "logo_text": "زدني"
  },

  "settings": {
    "pagination": 5
  },

  "metadata": {
    "meta_author": "محمد",
    "meta_image": "/images/og-image.png",
    "meta_description": "مدونة زدني للطلاب الجامعيين - نصائح دراسية، ملخصات، وأدلة أكاديمية"
  },

  "google_tag_manager": {
    "enable": false,
    "gtm_id": "GTM-XXXXXX"
  },

  "params": {
    "contact_form_action": "#",
    "copyright": "جميع الحقوق محفوظة © 2026 زدني"
  },

  "contactinfo": {
    "address": "",
    "email": "smart4cademy@gmail.com",
    "phone": ""
  }
}
